{
  "background_color": "#0C0F13",
  "description": "随时随地浏览英雄联盟艺术原画",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "布锅锅联盟宇宙丨原画",
  "start_url": "/"
}
